main {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left, .right {
  width: 50%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.left img {
  width: 50%;
  height: auto;

  margin: auto;
}

.right .block {
  width: 60%;
  height: 400px;

  background: var(--bg1);
  border-radius: 9px;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  button {
    margin: auto;
  }

  a {
    font-size: 0.8em;
    color: var(--second-font-color);
    margin: 3px auto;

    &:last-child {
      margin-bottom: 20px;
    }
  }
}