@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@main_color: #AE2946;
@second_color: #aa3f56;

@navbar_height: 60px;
@footer_height: 200px;

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;

  width: 100vw;
  height: auto;

  color: var(--font-color);
}

main {
  margin-top: @navbar_height;
  padding-top: 20px;

  min-height: calc(100vh - @navbar_height - @footer_height);
}

button, a.btn {
  border: none;
  border-radius: 7px;

  text-decoration: none;

  background: @main_color;
  padding: 10px 15px;

  color: #fff;
  cursor: pointer;

  font-weight: 700;

  &:hover {
    background: @second_color;
    color: var(--font-color)
  }
}

navbar {
  user-select: none;

  position: fixed;
  top: 0;
  left: 0;

  padding: 0 20px;
  width: 100vw;
  height: @navbar_height;

  display: flex;
  flex-direction: row;
  align-items: center;

  background: var(--bg1);

  @side: 20%;

  a.logo {
    width: @side;
    display: flex;
    flex-direction: row;
    align-items: center;

    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.8em;

    text-decoration: none;
    color: var(--title-color);

    p {
      margin: auto 20px;

      em {
        text-transform: none;
      }
    }

    svg {
      height: 40px;
      width: auto;
    }
  }

  .links {
    margin: auto;

    a {
      margin: auto 0;
      padding: 0 5px;

      color: var(--second-font_color);
      text-decoration: none;

      &:hover {
        color: var(--font-color);
      }
    }
  }

  .right {
    width: @side;

    display: flex;
    flex-direction: row;
    align-items: center;


    svg {
      height: 40px;
      margin: auto 10px;
    }

    button {
      margin-right: auto;
    }

    .theme_switcher {
      @width: 60px;
      @height: 30px;
      @ball_size: 20px;

      margin: auto 20px;
      display: flex;

      input[type=checkbox] {
        height: 0;
        width: 0;
        visibility: hidden;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: @width;
        height: @height;
        background: grey;
        display: block;
        border-radius: @height;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          width: @ball_size;
          height: @ball_size;
          background: #fff;
          border-radius: 50%;
          transition: 0.3s;
        }

        &:active:after {
          width: @width;
        }
      }

      input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: row;

  width: 100vw;
  height: @footer_height;

  background: var(--bg1);

  .logo, .center, .legal {
    width: calc(100% / 3);
  }
  
  .logo {
    margin: auto 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.8em;

    text-decoration: none;
    color: var(--title-color);

    p {
      margin: 20px auto;

      em {
        text-transform: none;
      }
    }

    svg {
      height: 40px;
      width: auto;
    }
  }

  .center {
    color: var(--second-font-color);

    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 0.8em;
    text-align: center;

    margin: auto 0;

    p:first-child {
      margin: auto;
    }

    .copyright {
      margin: 0 auto 20px auto;
    }
  }

  .legal {
    margin: auto 0;
    padding: 0 5%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h3 {
      font-size: 1.2em;
      font-weight: 700;
      margin: 7px 0;
    }

    a {
      color: var(--second-font-color);
      text-decoration: none;

      font-size: 0.9em;
      margin: 3px 0;
    }
  }
}

input {
  padding: 10px 15px;
  background: var(--bg2);
  border: none;

  border-radius: 9px;
  outline: none;

  color: var(--font-color);

  &::placeholder {
    color: rgba(var(--font-color), 0.5);
    font-size: 0.9em;
  }
}

form .info {
  display: flex;
  flex-direction: column;
  align-items: center;

  label {
    margin: 10px auto;
    font-weight: 600;
  }
}
